<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav>
        <div class="menu">
        <div class="logo">
        <a href="#">СЭМТЕХ онлайн магазин</a>
        </div>
        <ul>
        <li><a href="{% url 'main:home' %}">Домой</a></li>
        <li><a href="{% url 'main:about' %}">О нас</a></li>
        <li><a href="{% url 'main:service' %}">Сервисы</a></li>
        <li><a href="{% url 'main:kontakty' %}">Контакты</a></li>
        <li><a href="{% url 'main:otzyvy' %}">Отзывы</a></li>
        </ul>
        </div>
        </nav>
        <style>
            body{
                background-color: lightgray;
            }
        </style>
                <style>
                  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}
::selection{
color: #000;
background: #fff;
}
nav{
position: fixed;
background: #1b1b1b;
width: 100%;
padding: 10px 0;
z-index: 12;
}
nav .menu{
max-width: 1250px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
}
.menu .logo a{
text-decoration: none;
color: #fff;
font-size: 35px;
font-weight: 600;
}
.menu ul{
display: inline-flex;
}
.menu ul li{
list-style: none;
margin-left: 7px;
}
.menu ul li:first-child{
margin-left: 0px;
}
.menu ul li a{
text-decoration: none;
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 8px 15px;
border-radius: 5px;
transition: all 0.3s ease;
}
.menu ul li a:hover{
background: #fff;
color: black;
}
.img{
background: url('img3.jpg')no-repeat;
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
position: relative;
}
.img::before{
content: '';
position: absolute;
height: 100%;
width: 100%;
background: rgba(0, 0, 0, 0.4);
}
.center{
position: absolute;
top: 52%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
padding: 0 20px;
text-align: center;
}
.center .title{
color: #fff;
font-size: 55px;
font-weight: 600;
}
.center .sub_title{
color: #fff;
font-size: 52px;
font-weight: 600;
}
.center .btns{
margin-top: 20px;
}
.center .btns button{
height: 55px;
width: 170px;
border-radius: 5px;
border: none;
margin: 0 10px;
border: 2px solid white;
font-size: 20px;
font-weight: 500;
padding: 0 10px;
cursor: pointer;
outline: none;
transition: all 0.3s ease;
}
.center .btns button:first-child{
color: #fff;
background: none;
}
.btns button:first-child:hover{
background: white;
color: black;
}
.center .btns button:last-child{
background: white;
color: black;
}

footer{
    background-color: rgb(34, 28, 28);
}
                    body, html {
                      height: 100%;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    * {
                      box-sizing: border-box;
                    }
                    
                    .bg-img {
                      /* The image used */
                      
                    
                      min-height: 380px;
                    
                      /* Center and scale the image nicely */
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      position: relative;
                    }
                    
                    /* Add styles to the form container */
                    .container {
                      position: absolute;
                      right: 0;
                      margin: 20px;
                      max-width: 300px;
                      padding: 16px;
                      background-color: lightgray;
                    }
                    
                    /* Full-width input fields */
                    input[type=text], input[type=password] {
                      width: 100%;
                      padding: 15px;
                      margin: 5px 0 22px 0;
                      border: none;
                      background: #f1f1f1;
                    }
                    
                    input[type=text]:focus, input[type=password]:focus {
                      background-color: #ddd;
                      outline: none;
                    }
                    
                    /* Set a style for the submit button */
                    .btn {
                      background-color: gold;
                      color: white;
                      padding: 16px 20px;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                      opacity: 0.9;
                    }
                    
                    .btn:hover {
                      opacity: 1;
                    }
                    a{
                        color: gold;
                        font-size: 50px;
                    }
                    h2{
                        color: black;
                    }
                    </style>
                    <h2></h2>
                    {% for l in otzyvy %}
                    <div class="bg-img"; style="background-image: url('{{ l.image.url }}')";>
                      <form action="/action_page.php" class="container">
                        <h1 style="color: black;">Login</h1>
                    
                        <label for="email"><b style="color: black;">Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>
                    
                        <label for="psw"><b style="color: black;">Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                    
                        <button type="submit" class="btn">Login</button>
                      </form>
                    </div>
                    <h1>{{ l.description }}</h1>
                    {% endfor %}
</body>
<footer>
    <style>
        footer{
            background-color: lightgray;
        }
      h3{
        color: gold
      }
      p{
        color: grey;
        margin-left: 50px;
      }
      i{
        margin-left: 500px;
        color: gold;
      }
      span{
        margin-left: 50px;
        color: gold
      }
    </style>
     <a href="https://www.instagram.com/semeverlasting?igsh=MWI3M2F6eml5OXVnbA=="><span id="boot-icon" class="fa fa-instagram" style="font-size:24px"></span></a>
    <span id="boot-icon" class="bi bi-tiktok" style="font-size:24px"></span>
    <span id="boot-icon" style="font-size:24px" class="fa fa-telegram"></span>
    <span id="boot-icon" style="font-size:24px" class="fa fa-whatsapp"></span>
    <span id="boot-icon" style="font-size:24px" class="fa fa-laptop"></span>
    <p>коммерческие предложения</p>
    <p>вакансии</p>
    <p>условия</p>
    <p>конфидициальность</p>
    <p>2024 год, все права защищены</p>
  </footer>
</html>