<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav>
        <div class="menu">
        <div class="logo">
        <a href="#">СЭМТЕХ онлайн магазин</a>
        </div>
        <ul>
        <li><a href="{% url 'main:home' %}">Домой</a></li>
        <li><a href="{% url 'main:about' %}">О нас</a></li>
        <li><a href="{% url 'main:service' %}">Сервисы</a></li>
        <li><a href="{% url 'main:kontakty' %}">Контакты</a></li>
        <li><a href="{% url 'main:otzyvy' %}">Отзывы</a></li>
        </ul>
        </div>
        </nav>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}
::selection{
color: #000;
background: #fff;
}
nav{
position: fixed;
background: #1b1b1b;
width: 100%;
padding: 10px 0;
z-index: 12;
}
nav .menu{
max-width: 1250px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
}
.menu .logo a{
text-decoration: none;
color: #fff;
font-size: 35px;
font-weight: 600;
}
.menu ul{
display: inline-flex;
}
.menu ul li{
list-style: none;
margin-left: 7px;
}
.menu ul li:first-child{
margin-left: 0px;
}
.menu ul li a{
text-decoration: none;
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 8px 15px;
border-radius: 5px;
transition: all 0.3s ease;
}
.menu ul li a:hover{
background: #fff;
color: black;
}
.img{
background: url('img3.jpg')no-repeat;
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
position: relative;
}
.img::before{
content: '';
position: absolute;
height: 100%;
width: 100%;
background: rgba(0, 0, 0, 0.4);
}
.center{
position: absolute;
top: 52%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
padding: 0 20px;
text-align: center;
}
.center .title{
color: #fff;
font-size: 55px;
font-weight: 600;
}
.center .sub_title{
color: #fff;
font-size: 52px;
font-weight: 600;
}
.center .btns{
margin-top: 20px;
}
.center .btns button{
height: 55px;
width: 170px;
border-radius: 5px;
border: none;
margin: 0 10px;
border: 2px solid white;
font-size: 20px;
font-weight: 500;
padding: 0 10px;
cursor: pointer;
outline: none;
transition: all 0.3s ease;
}
.center .btns button:first-child{
color: #fff;
background: none;
}
.btns button:first-child:hover{
background: white;
color: black;
}
.center .btns button:last-child{
background: white;
color: black;
}

            * {
              box-sizing: border-box;
            }
            
            body {
              background-color: #f1f1f1;
              padding: 20px;
              font-family: Arial;
            }
            
            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .row {
              margin: 8px -16px;
              height: 500px;
            }
            
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
            
            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
              height: 500px;
            }
            
            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
              height: 400px;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            </style>
            <!-- MAIN (Center website) -->
<div class="main">

    <h1></h1>
    <hr>
    
    <h2>Ремонт ноутбуков</h2>
    <p>любое сервисное обслуживание</p>
{% for g in service %}
    
    <!-- Portfolio Gallery Grid -->
    <div class="row";>
      <div class="column">
        <div class="content">
          <img src="{{ g.image.url }}" alt="Mountains" style="width:100%"; style="margin-left: 50px;">
          <h3>{{ g.name }}</h3>
          <p>{{ g.description }}</p>
        </div>
      </div>
{% endfor %}

<!-- {% for w in serivce %}
    
    <div class="content2"; style="height: 600px;">
      <img src="{{ w.image.url }}" alt="Bear" style="width:100%">
      <h3></h3>
      <p></p>
      <p></p>
    </div>
    </div>
{% endfor %} -->
    

</body>
<style>
    h3{
      color: gold
    }
    p{
      color: grey;
      /* margin-left: 50px; */
    }
    i{
      margin-left: 500px;
      color: gold;
    }
    span{
      /* margin-left: 50px; */
      color: gold
    }
  </style>
<span id="boot-icon" class="fa fa-instagram" style="font-size:24px"></span>
<span id="boot-icon" class="bi bi-tiktok" style="font-size:24px"></span>
<span id="boot-icon" style="font-size:24px" class="fa fa-telegram"></span>
<span id="boot-icon" style="font-size:24px" class="fa fa-whatsapp"></span>
<span id="boot-icon" style="font-size:24px" class="fa fa-laptop"></span>
<p>коммерческие предложения</p>
<p>вакансии</p>
<p>условия</p>
<p>конфидициальность</p>
<p>2024 год, все права защищены</p>
</footer>
</html>